<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav>
      <nav class="navInner">
        <div class="nameContainer">
          <h1 class="nameText">Conrad Rodgers</h1>
        </div>
        <div class="navButton">
          <a href="index.html" class="navButtonText">About</a>
        </div>
        <div class="navButton">
          <a href="contact.html" class="navButtonText">Contact</a>
        </div>
        <div class="navButton">
          <a href="portfolio.html" class="navButtonText">Portfolio</a>
        </div>
      </nav>
    </nav>

    <br />
    <br />

    <section class="container">
      <h1 class="Portfolio">Portfolio</h1>
      <hr />

      <div class="flip-card-container">
     
        <div class="shadow flip-card">
          <a href="https://dvasquez4155.github.io/Precious-Metals-Calculator/">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 class="portHeaders">Precious Metals Calculator</h1>
                <p>Calculates using live market prices </p>
              </div>
              <div class="flip-card-back">
                <img
                  src="images\68747470733a2f2f647661737175657a343135352e6769746875622e696f2f50726563696f75732d4d6574616c732d43616c63756c61746f722f6173736574732f696d616765732f69636f6e2e706e67.png"
                  alt="Avatar"
                  style="width:300px;height:200px;"
                />
              </div>
            </div>
          </a>
        </div>

        <div class="shadow flip-card">
          <a href="https://conradrodgers.github.io/Password-generator/">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 class="portHeaders">Random Password Generator</h1>
                <p>Generates a password from 8 to 128 characters</p>
              </div>
              <div class="flip-card-back">
                <img
                  src="images\Picture1.png"
                  alt="Avatar"
                  style="width:300px;height:200px;"
                />
              </div>
            </div>
          </a>
        </div>

        <div class="shadow flip-card">
          <a href="https://conradrodgers.github.io/codingQuiz-/">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 class="portHeaders">Coding Quiz-</h1>
              </br>
                <p>Simple coding Quiz</p>
              </div>
              <div class="flip-card-back">
                <img
                  src="images\Picture2.png"
                  alt="Avatar"
                  style="width:300px;height:200px;"
                />
              </div>
            </div>
          </a>
        </div>

        <div class="shadow flip-card">
          <a href="https://conradrodgers.github.io/Weather-dashboard/">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 class="portHeaders">Live Weather</h1>
              </br>
                <p>Generates a password from 8 to 128 characters</p>
              </div>
              <div class="flip-card-back">
                <img
                  src="images\Picture1.png"
                  alt="Avatar"
                  style="width:300px;height:200px;"
                />
              </div>
            </div>
          </a>
        </div>

        <div class="shadow flip-card">
          <a href="https://conradrodgers.github.io/Password-generator/">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1 class="portHeaders">Random Password Generator</h1>
                <p>Generates a password from 8 to 128 characters</p>
              </div>
              <div class="flip-card-back">
                <img
                  src="images\Picture1.png"
                  alt="Avatar"
                  style="width:300px;height:200px;"
                />
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
